<!DOCTYPE html>
<html>
<head>
  <title>Tanks Game</title>
  <meta charset="utf-8">
</head>
<body>

  <div id="game-container"></div>

  <script type="text/javascript" src="js/lib/phaser.min.js"></script> 
  <script type="text/javascript" src="js/TanksGame.min.js"></script>
</body>
</html>